[tox]
isolated_build = True
envlist =
    {py37,py38,py39,py310}-dj32
    {py38,py39,py310,py311,py312}-dj42
    {py310,py311,py312}-dj50
    lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_lightweight_date_hierarchy
commands = python runtests.py
deps =
    dj32: Django>=3.2,<3.3
    dj42: Django>=4.1,<4.2
    dj50: Django>=5.0,<5.1

[testenv:lint]
skip_install = True
deps =
    flake8
    mypy
commands =
    flake8 {toxinidir}/django_admin_lightweight_date_hierarchy/
    mypy

[flake8]
ignore = D203
max-line-length = 119
