[tox]
isolated_build = True
envlist =
    {py37,py38,py39,py310}-dj22
    {py37,py38,py39,py310}-dj32
    {py37,py38,py39,py310}-dj40
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_lightweight_date_hierarchy
commands = python runtests.py
deps =
    dj22: Django>=2.2,<2.3
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1

[testenv:flake8]
skip_install = True
basepython = python3
deps = flake8
commands = flake8 {toxinidir}/django_admin_lightweight_date_hierarchy/

[flake8]
ignore = D203
exclude =
    django_admin_lightweight_date_hierarchy/migrations
    .git
    .tox
    docs/conf.py
    build
    dist
max-line-length = 119
